Spine_Nadia_Editing_Animation.png
size:2043,1322
filter:Linear,Linear
pma:true
Clothes
bounds:646,2,482,827
rotate:90
Earring
bounds:2,1211,109,136
rotate:90
L_Arm
bounds:1737,871,304,253
L_Hair_Part
bounds:140,1183,137,850
rotate:90
L_Hand
bounds:1607,1126,244,194
L_Scurf Back
bounds:438,745,442,238
L_Shoulder
bounds:755,985,174,458
rotate:90
Necklace
bounds:882,636,303,388
rotate:90
New Token
bounds:1272,486,626,383
R_Arm
bounds:1338,1149,267,171
R_Hair_Part
bounds:2,1012,169,751
rotate:90
R_Hand
bounds:1215,941,262,206
R_Scurf
bounds:1479,891,233,256
rotate:90
R_Scurf Back
bounds:2,773,434,237
R_Shoulder
bounds:992,1161,159,344
rotate:90
Scurf
bounds:2,356,642,387

Spine_Nadia_Editing_Animation_2.png
size:1565,1133
filter:Linear,Linear
pma:true
Nadia Ref
bounds:2,2,1129,1561
rotate:90

Spine_Nadia_Editing_Animation_3.png
size:1817,1730
filter:Linear,Linear
pma:true
Head
bounds:2,2,1813,1726
